# Replace this with Connection String from SDKs page in Couchbase console
CB_ENDPOINT="couchbases://cb.xxxxxxxxxxxxxxxx.cloud.couchbase.com" 
# From database access credentials in Couchbase console
CB_USERNAME="RAG_WORKSHOP" 
# From database access credentials in Couchbase console
CB_PASSWORD="<<password>>" 
# From the OpenAI API console
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx